# spring-shared-context

./: README.md  pom.xml
A/: pom.xml
A/src/main/java/com/github/jasssonpet/poc/A/: LibA.java  SharedContext.java
A/src/main/resources/: beanRefContext.xml  shared-context.xml
A/src/main/resources/com/github/jasssonpet/poc/A/: applicationContext.xml
B/: pom.xml
B/src/main/java/com/github/jasssonpet/poc/B/: LibB.java  SharedContext.java
B/src/main/resources/: beanRefContext.xml  shared-context.xml
Platform/: pom.xml
Platform/src/main/assembly/: assembly.xml
X/: pom.xml
X/src/main/java/com/github/jasssonpet/poc/X/: BeanControllerX.java  ContextLoaderListener.java
X/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
Y/: pom.xml
Y/src/main/java/com/github/jasssonpet/poc/Y/: BeanControllerY.java  ContextLoaderListener.java
Y/src/main/webapp/: index.jsp
Y/src/main/webapp/WEB-INF/: Y-servlet.xml  applicationContext.xml  web.xml
