<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.github.jasssonpet.poc</groupId>
  <artifactId>com.github.jasssonpet.poc</artifactId>

  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>com.github.jasssonpet.poc</name>
  <description>Test</description>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>

    <!--<spring.version>5.0.6.RELEASE</spring.version>-->
    <!--<spring.version>4.3.17.RELEASE</spring.version>-->
    <!--<spring.version>3.2.9.RELEASE</spring.version>-->
    <spring.version>3.1.4.RELEASE</spring.version>
  </properties>

  <modules>
    <module>A</module>
    <module>B</module>

    <module>Platform</module>

    <module>X</module>
    <module>Y</module>
  </modules>

</project>
